<!DOCTYPE html>
<html>
<head>
    <title>Najlepsze gry komputerowe</title>
    <style>
        body {
            background-image: linear-gradient(to bottom, #fdcbf1, #e6dee9);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #333;
            text-align: center;
            margin-top: 0;
        }

        .game {
            margin-bottom: 20px;
            padding: 20px;
            background-color: #f9f9f9;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .game h2 {
            color: #333;
            font-size: 24px;
            margin-top: 0;
        }

        .game img {
            max-width: 100%;
            height: auto;
            margin-bottom: 10px;
            border-radius: 5px;
        }

        .game p {
            color: #555;
            line-height: 1.4;
        }

        .footer {
           
            background-color: #f9f9f9;
            padding: 20px;
            text-align: center;
            margin-top: 20px;
            
          }

        .game-link {
            display: inline-block;
            padding: 5px 10px;
            background-color: #0099cc;
            color: #ffffff;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 10px;
            }

         .game-link:hover {
            background-color: #0077b3;

        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Najlepsze gry komputerowe</h1>

        <div class="game">
            <h2>Wiedźmin 3: Dziki Gon</h2>
            <img src="1.jpg" alt="Wiedźmin 3: Dziki Gon">
            <p>Wiedźmin 3: Dziki Gon to popularna gra fabularna osadzona w świecie fantasy. Gra oferuje otwarty świat, epicką historię oraz zaawansowany system walki.</p>
            <div style="text-align: center;">
            <a href="https://wiedzmin.fandom.com/wiki/Wied%C5%BAmin_3:_Dziki_Gon" class="game-link">Więcej informacji</a>
            </div>
            
            
        </div>

        <div class="game">
            <h2>Grand Theft Auto V</h2>
            <img src="2.jpg" alt="Grand Theft Auto V">
            <p>Grand Theft Auto V to sandboxowa gra akcji, w której gracz może eksplorować ogromny otwarty świat, prowadzić pojazdy, wykonywać misje oraz robić wiele innych rzeczy.</p>
            <div style="text-align: center;">
            <a href="https://gta.fandom.com/pl/wiki/Grand_Theft_Auto_V" class="game-link">Więcej informacji</a>
            </div>
        </div>

        <div class="game">
            <h2>Cyberpunk 2077</h2>
            <img src="3.png" alt="Cyberpunk 2077">
            <p>Cyberpunk 2077 to gra RPG osadzona w futurystycznym świecie Night City. Gracz wciela się w V, płatnego mordercę, który eksploruje miasto pełne korupcji i niebezpieczeństw.</p>
            <div style="text-align: center;">
            <a href="https://cyberpunk.fandom.com/pl/wiki/Cyberpunk_2077" class="game-link">Więcej informacji</a>
            </div>
        </div>

        <div class="game">
            <h2>Red Dead Redemption 2</h2>
            <img src="4.jpg" alt="Red Dead Redemption 2">
            <p>Red Dead Redemption 2 to epicka gra akcji osadzona w realiach Dzikiego Zachodu. Gracz wciela się w postać Arthur'a Morgana i odkrywa olbrzymi otwarty świat pełen przygód.</p>
            <div style="text-align: center;">
            <a href="https://reddead.fandom.com/pl/wiki/Red_Dead_Redemption_2" class="game-link">Więcej informacji</a>
            </div>
        </div>
        <div class="game">
            <h2>Assassin's Creed Valhalla</h2>
            <img src="5.jpg" alt="Assassin's Creed Valhalla">
            <p>Assassin's Creed Valhalla to gra akcji z otwartym światem, w której gracz wciela się w wikinga Eivora. Przemierzaj Skandynawię, walcz z wrogami i rozwijaj swoją osadę.</p>
            <div style="text-align: center;">
            <a href="https://assassinscreed.fandom.com/pl/wiki/Assassin%27s_Creed:_Valhalla" class="game-link">Więcej informacji</a>
            </div>
        </div>

         <div class="footer">
        <p>&copy; 2023 Maciej Wojewodzic.</p>

        </div>
    </div>
</body>
</html>
